#===============================#
#=====  数据库连接的配置  ======#
#===============================#
#定义连接数据库驱动
jdbc.driver=com.mysql.jdbc.Driver
#AutoReconnect 自动连接 ; Character Encoding 字符编码;
jdbc.url=jdbc:mysql://43.255.36.11:3306/zhoutao?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC
#43.255.36.11 zhoutao key:1cd4d2ecf6
#定义连接数据库账号
jdbc.username=zhoutao
#定义连接数据库密码
jdbc.password=1cd4d2ecf6
#newpasswd
#定义初始连接数
jdbc.pool.init=1
#定义最大连接数
jdbc.pool.maxActive=30
#定义最大空闲
jdbc.pool.minIdle=3
#定义最小空闲
minIdle=1
#定义最长等待时间
jdbc.maxWait=60000
#定义间隔检查时间
jdbc.timeBetweenEvictionRunsMillis=60000
#最小存活时间
jdbc.minEvictableIdleTimeMillis=300000
#jdbc.testSql=SELECT 'x'
jdbc.testSql=SELECT 'x'


